# LT-appium-java-testng

./: .gitignore  README.md  mobile.xml  parallel.xml  pom.xml  single.xml
src/main/java/: AndroidApp.java  iOSApp.java
src/test/java/: Android.xml  AndroidApp.java  android-parallel.xml  android-single.xml  iOSApp.java  ios-parallel.xml  ios-single.xml
src/test/java/com/lambdatest/: AndroidAppRealDeviceTestNg.java  IOSAppRealDeviceTestNg.java  WebRealDeviceTestNg.java
src/test/java/testNgRealDevice/: appRealDeviceTestNg.xml  webRealDeviceTestNg.xml
